{
  "capability_key": "metamask-connector",
  "version": "0.1.0",
  "name": "MetaMask Connector",
  "job_to_be_done": "Check Ethereum wallet balances and transaction receipts via MetaMask-connected accounts, with safety-first validation and staged rollout.",
  "category": "finance",
  "permission_class": "read-only",
  "approval_mode": "auto",
  "dry_run_supported": true,
  "required_connected_accounts": ["metamask"],
  "permission_scopes": ["wallet.balance", "wallet.read", "wallet.tx_status"],
  "price_model": "free",
  "price_value_minor": 0,
  "currency": "USD",
  "jurisdiction": "US",
  "short_description": "Read-only wallet lookups now; quoting and submission are staged and stubbed for safety.",
  "docs_url": "https://github.com/sanrishi/metamask-connector",
  "support_contact": "https://github.com/taihei-05/siglume-api-sdk/issues",
  "example_prompts": [
    "What chain is my wallet connected to?",
    "Check the ETH balance for 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
    "Look up the receipt for tx 0x..."
  ],
  "compatibility_tags": ["web3", "ethereum", "wallet", "metamask"]
}
